# device-exercice

./: .project  README.md  pom.xml
src/main/conf/: teletrac-exercise-dev.json  teletrac-exercise-qa.json
src/main/java/com/teletrac/: ApiVerticle.java  ModelClass.java  ServiceClass.java
src/main/resources/: log4j2.xml
src/test/java/com/teletrac/test/: ClassIntegrationTest.java
